# common-module

./: README.md  build.gradle
src/main/java/com/sparta/limited/common_module/: CommonModuleApplication.java
src/main/java/com/sparta/limited/common_module/common/: AuditorAwareImpl.java  BaseEntity.java  EnableCommonModule.java
src/main/java/com/sparta/limited/common_module/common/annotation/: CurrentUserId.java
src/main/java/com/sparta/limited/common_module/common/aop/: RoleCheck.java  RoleCheckAspect.java
src/main/java/com/sparta/limited/common_module/common/resolver/: CurrentUserIdArgumentResolver.java
src/main/java/com/sparta/limited/common_module/config/: AuditorAwareConfig.java  FeignRequestInterceptorConfig.java  PageableConfig.java  UserIdArgumentResolverConfig.java
src/main/java/com/sparta/limited/common_module/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/limited/common_module/pager/: CustomPageable.java  WebConfig.java
src/test/java/com/sparta/limited/common_module/: CommonModuleApplicationTests.java
